{>"layouts/master" /}
{<title}
  shopping cart
{/title}
{<body}
  <div class="container">
  <ul class="small-menu"><!--small-nav -->
    <li><a href="" class="myacc">My Account</a></li>
    <li><a href=""  class="myshop">Shopping Chart</a></li>
    <li><a href=""  class="mycheck">Checkout</a></li>
  </ul><!--small-nav -->
  <div class="clearfix"></div>
  <div class="lines"></div>
  <div class="main-slide">
    <div id="sync1" class="owl-carousel">
      <div class="item">
        <div class="slide-desc">
          <div class="inner">
            <h1>Stylish Jacket, be your best deal</h1>
            <p>
              Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget..
            </p>
            <button class="btn btn-default btn-red btn-lg">Add to cart</button>
          </div>
          <div class="inner">
            <div class="pro-pricetag big-deal">
              <div class="inner">
                  <span class="oldprice">$314</span>
                  <span>$199</span>
                  <span class="ondeal">Best Deal</span>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-type-1">
          <img src="/images/slide-1.jpg" alt="" class="img-responsive"/>
        </div>
      </div>
      <div class="item">
        <div class="slide-desc">
          <div class="inner">
            <h1>Stylish Jacket, be your best deal</h1>
            <p>
              Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget..
            </p>
            <button class="btn btn-default btn-red btn-lg">Add to cart</button>
          </div>
          <div class="inner">
            <div class="pro-pricetag big-deal">
              <div class="inner">
                  <span class="oldprice">$314</span>
                  <span>$199</span>
                  <span class="ondeal">Best Deal</span>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-type-1">
          <img src="/images/slide-2.jpg" alt="" class="img-responsive"/>
        </div>
      </div>
      <div class="item">
        <div class="slide-desc">
          <div class="inner">
            <h1>Nike Airmax</h1>
            <p>
              Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget..
            </p>
            <button class="btn btn-default btn-red btn-lg">Add to cart</button>
          </div>
          <div class="inner">
            <div class="pro-pricetag big-deal">
              <div class="inner">
                  <span class="oldprice">$314</span>
                  <span>$199</span>
                  <span class="ondeal">Best Deal</span>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-type-1">
          <img src="/images/slide-3.jpg" alt="" class="img-responsive"/>
        </div>
      </div>
      <div class="item">
        <div class="slide-desc">
          <div class="inner">
            <h1>Unique smaragd ring</h1>
            <p>
              Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget..
            </p>
            <button class="btn btn-default btn-red btn-lg">Add to cart</button>
          </div>
          <div class="inner">
            <div class="pro-pricetag big-deal">
              <div class="inner">
                  <span class="oldprice">$314</span>
                  <span>$199</span>
                  <span class="ondeal">Best Deal</span>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-type-1">
          <img src="/images/slide-4.jpg" alt="" class="img-responsive"/>
        </div>
      </div>
      <div class="item">
        <div class="slide-desc">
          <div class="inner">
            <h1>Stylish Jacket, be your best deal</h1>
            <p>
              Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget..
            </p>
            <button class="btn btn-default btn-red btn-lg">Add to cart</button>
          </div>
          <div class="inner">
            <div class="pro-pricetag big-deal">
              <div class="inner">
                  <span class="oldprice">$314</span>
                  <span>$199</span>
                  <span class="ondeal">Best Deal</span>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-type-1">
          <img src="/images/slide-2.jpg" alt="" class="img-responsive"/>
        </div>
      </div>
      <div class="item">
        <div class="slide-desc">
          <div class="inner">
            <h1>Nike Airmax</h1>
            <p>
              Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget..
            </p>
            <button class="btn btn-default btn-red btn-lg">Add to cart</button>
          </div>
          <div class="inner">
            <div class="pro-pricetag big-deal">
              <div class="inner">
                  <span class="oldprice">$314</span>
                  <span>$199</span>
                  <span class="ondeal">Best Deal</span>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-type-1">
          <img src="/images/slide-3.jpg" alt="" class="img-responsive"/>
        </div>
      </div>

    </div>
  </div>
  <div class="bar"></div>
  <div id="sync2" class="owl-carousel">
    <div class="item">
      <div class="slide-type-1-sync">
        <h3>Stylish Jacket</h3>
        <p>Description here here here</p>
      </div>
    </div>
    <div class="item">
      <div class="slide-type-1-sync">
        <h3>Stylish Jacket</h3>
        <p>Description here here here</p>
      </div>
    </div>
    <div class="item">
      <div class="slide-type-1-sync">
        <h3>Nike Airmax</h3>
        <p>Description here here here</p>
      </div>
    </div>
    <div class="item">
      <div class="slide-type-1-sync">
        <h3>Unique smaragd ring</h3>
        <p>Description here here here</p>
      </div>
    </div>
    <div class="item">
      <div class="slide-type-1-sync">
        <h3>Stylish Jacket</h3>
        <p>Description here here here</p>
      </div>
    </div>
    <div class="item">
      <div class="slide-type-1-sync">
        <h3>Nike Airmax</h3>
        <p>Description here here here</p>
      </div>
    </div>
  </div>
  </div>
  <div class="f-widget featpro">
  <div class="container">
    <div class="title-widget-bg">
      <div class="title-widget">Featured Products</div>
      <div class="carousel-nav">
        <a class="prev"></a>
        <a class="next"></a>
      </div>
    </div>
    <div id="product-carousel" class="owl-carousel owl-theme">
      <div class="item">
        <div class="productwrap">
          <div class="pr-img">
            <div class="hot"></div>
            <a href="product.html"><img src="/images/sample-1.jpg" alt="" class="img-responsive"/></a>
            <div class="pricetag blue"><div class="inner"><span>$199</span></div></div>
          </div>
            <span class="smalltitle"><a href="product.html">Nikon Camera</a></span>
            <span class="smalldesc">Item no.: 1000</span>
        </div>
      </div>
      <div class="item">
        <div class="productwrap">
          <div class="pr-img">
            <div class="new"></div>
            <a href="product.html"><img src="/images/sample-2.jpg" alt="" class="img-responsive"/></a>
            <div class="pricetag on-sale"><div class="inner on-sale"><span class="onsale"><span class="oldprice">$314</span>$199</span></div></div>
          </div>
            <span class="smalltitle"><a href="product.html">Black Shoes</a></span>
            <span class="smalldesc">Item no.: 1000</span>
        </div>
      </div>
      <div class="item">
        <div class="productwrap">
          <div class="pr-img">
            <a href="product.html"><img src="/images/sample-3.jpg" alt="" class="img-responsive"/></a>
            <div class="pricetag blue"><div class="inner"><span>$199</span></div></div>
          </div>
            <span class="smalltitle"><a href="product.html">Red T-Shirt</a></span>
            <span class="smalldesc">Item no.: 1000</span>
        </div>
      </div>
      <div class="item">
        <div class="productwrap">
          <div class="pr-img">
            <a href="product.html"><img src="/images/sample-1.jpg" alt="" class="img-responsive"/></a>
            <div class="pricetag blue"><div class="inner"><span>$199</span></div></div>
          </div>
            <span class="smalltitle"><a href="product.html">Nikon Camera</a></span>
            <span class="smalldesc">Item no.: 1000</span>
        </div>
      </div>
      <div class="item">
        <div class="productwrap">
          <div class="pr-img">
            <a href="product.html"><img src="/images/sample-2.jpg" alt="" class="img-responsive"/></a>
            <div class="pricetag blue"><div class="inner"><span>$199</span></div></div>
          </div>
            <span class="smalltitle"><a href="product.html">Black Shoes</a></span>
            <span class="smalldesc">Item no.: 1000</span>
        </div>
      </div>
      <div class="item">
        <div class="productwrap">
          <div class="pr-img">
            <a href="product.html"><img src="/images/sample-3.jpg" alt="" class="img-responsive"/></a>
            <div class="pricetag blue"><div class="inner"><span>$199</span></div></div>
          </div>
            <span class="smalltitle"><a href="product.html">Red T-Shirt</a></span>
            <span class="smalldesc">Item no.: 1000</span>
        </div>
      </div>
      <div class="item">
        <div class="productwrap">
          <div class="pr-img">
            <a href="product.html"><img src="/images/sample-1.jpg" alt="" class="img-responsive"/></a>
            <div class="pricetag blue"><div class="inner"><span>$199</span></div></div>
          </div>
            <span class="smalltitle"><a href="product.html">Nikon Camera</a></span>
            <span class="smalldesc">Item no.: 1000</span>
        </div>
      </div>
    </div>
  </div>
  </div>
{/body}
